// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\HakSa.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HakSa.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HakSa 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HakSa, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_HAKSA_DIALOG DIALOGEX 0, 0, 319, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "학사관리"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HAKBUN,16,23,143,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "학번",IDC_BTN_HAKBUN,171,23,50,14
    PUSHBUTTON      "체크",IDC_BTN_HAKBUN_CHK,235,22,50,14
    EDITTEXT        IDC_NAME,15,41,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이름",IDC_BTN_NAME,171,41,50,14
    PUSHBUTTON      "체크",IDC_BTN_NAME_CHK,235,41,50,14
    EDITTEXT        IDC_COLLEGE,16,82,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "지역대학 리스트 추가",IDC_BTN_LIST,134,81,82,14
    PUSHBUTTON      "지역대학 콤보 추가",IDC_BTN_COMBO,220,80,87,14
    COMBOBOX        IDC_COMBO,221,99,87,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "지역대학 리스트 삭제",IDC_BTN_DEL_LIST,135,174,82,14
    PUSHBUTTON      "지역대학 콤보 삭제",IDC_BTN_DEL_COMBO,221,174,87,14
    CONTROL         "졸업논문제출여부",IDC_CHKBOX1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,214,71,10
    CONTROL         "수강신청여부",IDC_CHKBOX2,"Button",BS_AUTO3STATE | WS_TABSTOP,27,232,57,10
    CONTROL         "출석수업",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,253,43,10
    CONTROL         "대체시험",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,78,253,43,10
    CONTROL         "과제물",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,132,253,37,10
    EDITTEXT        IDC_RADIO_STAT,179,250,87,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    DEFPUSHBUTTON   "확인",IDOK,209,278,50,14
    PUSHBUTTON      "취소",IDCANCEL,262,278,50,14
    GROUPBOX        "인적사항",IDC_STATIC,7,7,305,54,WS_GROUP
    GROUPBOX        "지역대학",IDC_STATIC,7,67,305,129
    LTEXT           "List 건수",IDC_STATIC,17,105,27,8
    LTEXT           "Combo 건수",IDC_STATIC,16,131,39,8
    EDITTEXT        IDC_LIST_COUNT,56,103,40,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST,135,99,82,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "설문조사",IDC_STATIC,7,201,305,74
    EDITTEXT        IDC_COMBO_COUNT,56,127,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CHKSTAT1,103,212,86,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CHKSTAT2,102,230,86,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HakSa.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "HakSa.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HAKSA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "HakSa 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\HakSa.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

